{
  "name": "ポケカ対戦タイマー",
  "short_name": "ポケカタイマー",
  "description": "iPhone回転ロックONでも使えるポケカ25分対戦タイマー",
  "start_url": "./index.html?v=2",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
